<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                gadeg <span>Groove</span>
            </div>
            <div class="tabs">
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#gallery">GALLERY</a>
                <a href="#contact">CONTACT</a>
            </div>
        </nav>
        <div class="parent">
            <div class="child child1">
                <h1>Home page <br><span>Landing page</span> </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam, debitis ullam <br>
                     recusandae et voluptatem cupiditate accusamus praesentium beatae. Lorem ipsum, dolor sit amet <br>
                     consectetur adipisicing elit. Aspernatur animi tempore fuga quibusdam labore eos nulla, quaerat <br>
                     consequatur ipsa expedita autem at eaque maxime nesciunt doloremque velit perferendis sapiente amet!</p>

                     <button class="btn">Downlad the App</button>
                     <button class="but">Discover more</button>
            </div>
            <div class="child child2">
                <img class="animate__animated animate__shakeY" src="./images/iphone.png" alt="phone">
            </div>

        </div>
    </header>
    <div class="main">
        <div class="heading">
                <h1>Debitis,<span>Ipsum </span> </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis?</p>
            </div>
        <div class="parent-a">
            <div class="child-a child1a">
                <img class="animate__animated animate__shakeY" src="./images/phone set.png" alt="">
            </div>
            <div class="child-a child2a">
                    <h4> <i class="fa-solid fa-flask"></i>Consectetur Adipisicing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam, debitis ullam recusandae et voluptatem.</p>
                    <h4><i class="fa-solid fa-globe"></i> Ullam Recusandae</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam, debitis ullam recusandae et voluptatem.</p>
                    <h4><i class="fa-solid fa-droplet"></i> Consectetur Adipisicing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam, debitis ullam recusandae et voluptatem.</p>
                    <h4><i class="fa-solid fa-gears"></i>Responsive Dectetur adipisicing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam, debitis ullam recusandae et voluptatem.</p>
                    <h4><i class="fa-solid fa-box"></i> Consectetur Adipisicing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam, debitis ullam recusandae et voluptatem.</p>
            </div>
        </div>
    </div>
    <hr>

    <div class="container" id="home">
        <div class="heading">
            <h1>Amet,<span> Consectetur</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis?</p>
        </div>
        <div class="parent-b">
            <div class="child-b child1b">
                <h1>Consectetur<br>  Adipisicing </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam,
                     debitis ullam recusandae et voluptatem cupiditate accusamus praesentium beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Aspernatur animi tempore fuga quibusdam labore eos nulla, quaerat consequatur ipsa expedita autem at eaque maxime nesciunt doloremque 
                      velit perferendis sapiente amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam, debitis ullam recusandae
                       et voluptatem cupiditate accusamus praesentium beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur animi tempore
                        fuga quibusdam labore eos nulla,
                     quaerat consequatur ipsa expedita autem at eaque maxime nesciunt doloremque velit perferendis sapiente amet!</p>
                     <button class="btn">Downlad the App</button>
                     <button class="but">Discover more</button>
            </div>
            <div class="child-b child2b">
                <img class="animate__animated animate__shakeY" src="./images/iphone-bunch-2.png" alt="">
            </div>
        </div>
    </div>
    <br><br>
    <hr>
    <div class="para">
        <h1>Consectetur <span>Adipisicing</span> </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque ullam
             voluptatem inventore consectetur quo odio aliquid? Temporibus dolores aperiam velit beatae, hic consectetur officia minus corrupti aut
              voluptate. Eaque! Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, nam dolorem, dolorum deleniti
               reprehenderit ut provident, odit quae dicta quasi similique a consequatur incidunt. Officia modi ad animi vero ratione? amet consectetur, adipisicing elit. Totam, placeat. Nihil quisquam doloribus, consectetur libero perferendis sapiente corporis,
             ratione recusandae dolor accusantium animi, modi maxime ad pariatur iure beatae ut. Voluptatum beatae unde ad voluptas illo molestiae?</p>
    </div>
    <hr>
    <div class="imp" id="about">
        <div class="heading2">
                <h1>Debitis,<span>Ipsum </span> </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis?</p>
            </div>
        <div class="parent-c">
            <div class="child-c child1c">
                <img class="animate__animated animate__shakeY" src="./images/iphone-bunch-3.png" alt="">
            </div>
            <div class="child-c child2c">
                    <h4> <i class="fa-solid fa-flask"></i>Consectetur Adipisicing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam, debitis ullam recusandae et voluptatem.</p>
                    <h4><i class="fa-solid fa-globe"></i> Ullam Recusandae</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam, debitis ullam recusandae et voluptatem.</p>
                    <h4><i class="fa-solid fa-droplet"></i> Consectetur Adipisicing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo ipsam, debitis ullam recusandae et voluptatem.</p>
                    <button class="btn">Downlad the App</button>
                     <button class="but">Discover more</button>
               </div>     
        </div>
    </div>
    <div class="build">
                <h1>Ullam Recus Illo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor  sit amet consectetur
                   adip isicing elit. Debitis ex <br> quia et voluptate, eveniet expedita inventore  enim voluptas
                   neque atque! Voluptatum beatae unde ad <br> voluptas illo molestiae?</p>
                   <button class="but">Discover more</button>
               </div>


               <div class="app" id="gallery">
                <h1><i class="fa-solid fa-camera"></i> GALLERY </h1>
                <div class="hexagon">
                    <img src="./images/images (1).jfif" alt="">
                    <img src="./images/images (2).jfif" alt="">
                    <img src="./images/images (3).jfif" alt="">
                    <img src="./images/images (5).jfif" alt="">
                    <img src="./images/images (6).jfif" alt="">
                    <img src="./images/images.jfif" alt="">
                    <img src="./images/image10.jfif" alt="">
                    <img src="./images/image9.jfif" alt="">
                    <img src="./images/image11.jfif" alt="">
                    <img src="./images/image12.jfif" alt="">
                    <img src="./images/image13.jfif" alt="">
                    <img src="./images/image14.jfif" alt="">
                </div>
               </div> 
               <div class="hub">
                <div class="parent-d">
                    <div class="form">
                        <h1>Send us a Message</h1>
                        <form>
                            <div class="value">Name</div>
                            <input type="text">
                            <div class="value">Email</div>
                            <input type="email">
                            <div class="value">Subject</div>
                            <input type="text">
                            <div class="value">Message</div>
                            <input class="message" type="text">
                            <br>
                            <button class="but">Send Message</button>
                        </form>
                    </div>
                    <div class="contact">
                        <h1>Contact Us</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi labore consequuntur ullam aliquid saepe deserunt</p>
                         <p><span><i class="fa-solid fa-location-dot"></i></span><span>Address:</span>198West 21th Street , Suite 721 New York 88787</p>
                         <p><span><i class="fa-solid fa-phone"></i></span><span>Phone:</span>36287636782</p>
                        <p><span> <i class="fa-solid fa-share"></i></span><span>Email:</span>abc@gmail.com</p>
                       <p><span> <i class="fa-solid fa-globe"></i> </span><span>Website:</span>https://abc.com</p>
                    </div>
                </div>
               </div>
               <footer id="contact">
                <div class="limit"><h1>quick limits</h1>
                <h2><i class="fa-solid fa-chevron-right"></i><span>home</span></h2>
                <h2><i class="fa-solid fa-chevron-right"></i><span>about</span></h2>
                <h2><i class="fa-solid fa-chevron-right"></i><span>gallery</span></h2>
                <h2><i class="fa-solid fa-chevron-right"></i><span>contact</span></h2>
            </div>

                <div class="services"><h1>our services</h1>
                <h2><i class="fa-solid fa-chevron-right"></i><span>Lorem, ipsum</span></h2>
                <h2><i class="fa-solid fa-chevron-right"></i><span>sit vaoloruf</span></h2>
                <h2><i class="fa-solid fa-chevron-right"></i><span>bhjgt ftugcl</span></h2>
                <h2><i class="fa-solid fa-chevron-right"></i><span>cfteg kjhl</span></h2>
                <h2><i class="fa-solid fa-chevron-right"></i><span>cftg hgiifdsc</span></h2>

            </div>

            <div class="info">
                <h1>contact info</h1>
                <h2><i class="fa-solid fa-phone"></i><span>+9211-11111111</span></h2>
                <h2><i class="fa-solid fa-phone"></i><span>+9200-00000000</span></h2>
                <h2><i class="fa-solid fa-envelope"></i><span>avc@gmail.com</span></h2>
                <h2><i class="fa-solid fa-envelope"></i><span>xyz@gmail.com</span></h2>
                <h2><i class="fa-solid fa-location-dot"></i><span>Karachi,Pakistan</span></h2>

            </div>


            <div class="follow">
                <h1>follow us</h1>
                <h2><i class="fa-brands fa-facebook-f"></i><span>facebook</span></h2>
                <h2><i class="fa-brands fa-twitter"></i><span>twitter</span></h2>
                <h2><i class="fa-brands fa-instagram"></i><span>instagram</span></h2>
                <h2><i class="fa-brands fa-linkedin"></i><span>linkdin</span></h2>
                <h2><i class="fa-brands fa-github"></i><span>github</span></h2>
                <h2><i class="fa-brands fa-pinterest"></i><span>pinterest</span></h2>
            </div>

               </footer>
               <div class="end">
                <h1>created by <span>Habiba Ubaid</span> | all rights reserved.</h1>
               </div>
</body>
</html>